{
  "name": "@theaileverage/marionette",
  "version": "0.5.3",
  "type": "module",
  "engines": {
    "bun": ">=1.3.14"
  },
  "scripts": {
    "dev": "bun src/cli.ts serve",
    "start": "bun dist/cli.js serve",
    "build": "bun --bun tsc && bun --bun vite build && bun scripts/bundle.mjs",
    "check": "bun --bun tsc --noEmit && bun --bun tsc -p tsconfig.web.json && bun --bun tsc -p tsconfig.tests.json && bun run lint",
    "test": "bun test ./tests --timeout 120000",
    "cli": "bun src/cli.ts",
    "mcp": "bun src/mcp.ts",
    "format": "bun --bun prettier --write src web documentation skills .github tests scripts .oxlintrc.json .vscode *.json *.ts *.md",
    "format:check": "bun --bun prettier --check src web documentation skills .github tests scripts .oxlintrc.json .vscode *.json *.ts *.md",
    "prepack": "bun run check && bun run test && bun run runtime:check && bun run build",
    "release:prepare": "bun scripts/release.mjs prepare",
    "release:check": "bun scripts/release.mjs check",
    "sdk:generate": "bun scripts/generate-herdr-sdk.mjs",
    "prepare": "bun --bun effect-tsgo patch --typescript --oxlint",
    "lint": "bun --bun oxlint src web tests scripts vite.config.ts",
    "effect:diagnostics": "bun --bun effect-tsgo diagnostics --project tsconfig.json",
    "tooling:check": "bun scripts/check-quality-tooling.mjs",
    "runtime:check": "bun scripts/check-runtime-lifecycle.mjs",
    "eval:swarm": "bun dist/evaluate-swarm.js"
  },
  "devDependencies": {
    "@clack/prompts": "^1.8.0",
    "@effect/tsgo": "0.43.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@oxlint/plugins": "1.82.0",
    "@types/bun": "1.3.14",
    "@types/express": "^5.0.0",
    "@types/mustache": "^4.2.6",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "effect": "4.0.0-rc.112",
    "esbuild": "^0.28.2",
    "express": "^5.1.0",
    "lucide-react": "^0.468.0",
    "mustache": "^4.2.0",
    "oxlint": "1.82.0",
    "oxlint-tsgolint": "7.0.2001",
    "prettier": "^3.9.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "7.0.2",
    "vite": "^8.2.2",
    "zod": "^3.25.0"
  },
  "description": "Persistent multi-agent orchestration for Herdr, with a named lead, MCP tools, and a local dashboard.",
  "bin": {
    "marionette": "dist/cli.js"
  },
  "files": [
    "dist/cli.js",
    "dist/mcp.js",
    "dist/harness-guard.js",
    "public/",
    "README.md",
    "THIRD_PARTY_NOTICES.md",
    "ORCHESTRATION.md",
    "CHANGELOG.md",
    "DESIGN.md",
    "VERIFICATION.md",
    "LICENSE",
    "CONTRIBUTING.md",
    "RELEASING.md",
    "dist/herdr-sdk.js",
    "dist/herdr-sdk.d.ts",
    "skills/",
    "dist/herdr-protocol.js",
    "dist/herdr-protocol.d.ts",
    "dist/herdr-streams.js",
    "dist/herdr-streams.d.ts",
    "dist/herdr-transport.js",
    "dist/herdr-transport.d.ts",
    "vendor/herdr-0.9.0/LICENSE",
    "documentation/effect-runtime.md",
    "documentation/effect-compatibility.md",
    "documentation/swarm-runtime.md",
    "evaluations/",
    "dist/evaluate-swarm.js",
    "documentation/coordinator.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theaileverage/marionette.git"
  },
  "homepage": "https://github.com/theaileverage/marionette#readme",
  "bugs": {
    "url": "https://github.com/theaileverage/marionette/issues"
  },
  "exports": {
    "./herdr-sdk": {
      "types": "./dist/herdr-sdk.d.ts",
      "import": "./dist/herdr-sdk.js"
    }
  },
  "packageManager": "bun@1.3.14"
}
