{
  "extends": "./tsconfig.v1.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "src/v1/**/*.ts",
    "src/herdr-sdk.ts",
    "src/herdr-protocol.ts",
    "src/herdr-streams.ts",
    "src/herdr-transport.ts",
    "tests/v1/**/*.ts"
  ]
}
